<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EventPage_Banner_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flat_button" >

    <ImageView
        android:id="@+id/EventPage_Banner_eventTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_drawerlist_placeholder" />

    <TextView
        android:id="@+id/EventPage_Banner_EventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/EventPage_Banner_eventTypeImage"
        android:layout_toLeftOf="@+id/EventPage_Banner_MapButton"
        android:gravity="center"
        android:padding="3dp"
        android:text="Event Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/EventPage_Banner_MapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_map_icon"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
